<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <style>
        @media (max-width: 600px) {
            .sm-my-8 {
                margin-top: 32px !important;
                margin-bottom: 32px !important
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important
            }

            .sm-leading-8 {
                line-height: 32px !important
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label lang="en">
        <div class="sm-px-4"
            style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
            <table align="center" cellpadding="0" cellspacing="0" role="none">
                <tr>
                    <td style="width: 552px; max-width: 100%">
                        <div class="sm-my-8" style="margin-top: 48px; margin-bottom: 48px; text-align: center">
                            <a href="https://www.fatihua.com/">
                                <img src="data:image/png;base64,{{imageUrl}}" width="70" alt="FatihUA"
                                    style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                            </a>
                        </div>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                                <td class="sm-px-6"
                                    style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                    <h1 class="sm-leading-8"
                                        style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">
                                        Permintaan Reset Kata Sandi
                                    </h1>
                                    <p style="margin: 0; text-align: justify; line-height: 24px">
                                        Kami menerima permintaan untuk mereset kata sandi Anda. Untuk melanjutkan, silakan klik tombol di bawah ini:
                                    </p>
                                    <p>
                                        Link valid sampai {{tokenExpires}}
                                    </p>
              
                                    <div role="separator" style="line-height: 24px">&zwj;</div>
                                    <div>
                                        <a href="{{url}}"
                                            style="display: inline-block; border-radius: 4px; background-color: #eab308; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #f8fafc; text-decoration: none">
                                            <span style="mso-text-raise: 16px">
                                                Reset Kata Sandi &rarr;
                                            </span>
                                        </a>
                                    </div>
                                    <div role="separator" style="line-height: 24px">&zwj;</div>
                                    <p>
                                        Jika Anda tidak meminta reset kata sandi, Anda dapat mengabaikan email ini.
                                        <br>
                                        <br>
                                        Terima Kasih, <br><span style="font-weight: 700;">Tim FUA Academy</span>
                                    </p>
                                </td>
                            </tr>
                            <tr role="separator">
                                <td style="line-height: 48px">&zwj;</td>
                            </tr>
                            <tr>
                                <td
                                    style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                                    <p style="margin: 0 0 16px; text-transform: uppercase">
                                        Powered by Sepasang Labs
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>